spring.application.name=api-gateway


server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.mvc.routes[0].id=email-data-keeper
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8090
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/email/**

spring.cloud.gateway.mvc.routes[1].id=mail-sender
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8091
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/sender/**
